<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Renovations - Carpentry Management System</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img
          src="images/logo.jfif"
          alt="Carpentry Management System Logo"
          class="logo"
        />
        <div class="header-content">
          <h1>MasterCraft Woodworks</h1>
        </div>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="order.php">Custom Order</a></li>
        <li><a href="user_orders.php">Pending Order</a></li>
        <li><a href="logout.php">logout</a></li>
      </ul>
    </nav>

    <section id="home-renovations-details">
      <div class="container">
        <div class="video-container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/TveMX5IQYnY"
            title="Home Renovations Video"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>

        <div class="description">
          <p>
            Our home renovation services are tailored to your needs, ensuring
            your space is transformed just the way you envision. We handle
            everything from minor updates to complete overhauls.
          </p>
          <p><strong>Cost:</strong> Negotiable</p>
          <p>
            We believe in transparency and flexibility. The cost of our services
            is negotiable based on the scope and specifics of the project.
            However, a pre-payment is required before we start the renovation
            process to secure your booking and cover initial costs.
          </p>
          <a href="contact.html" class="btn">Contact Us for a Quote</a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="container">
        <p id="date"></p>
      </div>
    </footer>
    <script>
      const date = new Date().getFullYear();
      const el = document.getElementById("date");
      console.log(el);

      el.textContent = `© ${date} Carpentry Management System. All rights reserved.`;
    </script>
  </body>
</html>
